<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="stu-Mv-i1h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup Screen-->
        <scene sceneID="wiz-0c-79u">
            <objects>
                <viewController id="stu-Mv-i1h" customClass="StartupScreen" customModule="Goalee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahI-b6-67H"/>
                        <viewControllerLayoutGuide type="bottom" id="1uc-Gl-gmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2z-c1-Ejo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-Zw-16i">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please wait a momoment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-j4-8jH">
                                <rect key="frame" x="92" y="287" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <segue destination="r9q-ve-fPB" kind="custom" identifier="toLogin" customClass="FadeSegue" customModule="Goalee" customModuleProvider="target" id="mQD-kO-1hF"/>
                        <segue destination="BwP-FN-hJV" kind="custom" identifier="toTabBar" customClass="FadeSegue" customModule="Goalee" customModuleProvider="target" id="3ks-xt-riN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-J1-TWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="172"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="7IY-oL-1h4">
            <objects>
                <viewController id="r9q-ve-fPB" customClass="LoginPage" customModule="Goalee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6n-5i-bUM"/>
                        <viewControllerLayoutGuide type="bottom" id="X9A-zr-mgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY8-wj-gE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-et-MfX">
                                <rect key="frame" x="44" y="256" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-0t-sUC">
                                <rect key="frame" x="88" y="375" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16504592079418881" green="0.71811648619397173" blue="0.90140523163148156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpRequested:" destination="r9q-ve-fPB" eventType="touchUpInside" id="qfE-VY-VYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-Da-pdq" userLabel="Login Button">
                                <rect key="frame" x="211" y="375" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1650459208" green="0.71811648620000001" blue="0.90140523159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginRequested:" destination="r9q-ve-fPB" eventType="touchUpInside" id="gLh-WR-39V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-N6-spD">
                                <rect key="frame" x="44" y="318" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Vcq-et-MfX" id="SC2-d4-s0j"/>
                        <outlet property="loginButton" destination="H8u-Da-pdq" id="3Sq-Ip-Hai"/>
                        <outlet property="passwordField" destination="TBa-N6-spD" id="QPL-fm-9Mc"/>
                        <outlet property="signUpButton" destination="IHv-0t-sUC" id="baS-l2-Z2d"/>
                        <segue destination="BwP-FN-hJV" kind="custom" identifier="fromLoginToTabBar" customClass="FadeSegue" customModule="Goalee" customModuleProvider="target" id="W0I-ed-1tb"/>
                        <segue destination="njh-R4-yJY" kind="custom" customClass="FadeSegue" id="3AS-dn-1Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-WQ-YR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-371"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MVq-00-Z98">
            <objects>
                <viewController id="ilM-oh-CYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4t0-ZB-6cX"/>
                        <viewControllerLayoutGuide type="bottom" id="njZ-f1-qVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkg-Wc-vfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7Yd-iK-Pcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yu-ph-wVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k35-II-baT">
            <objects>
                <viewController id="njh-R4-yJY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZM3-3X-aaC"/>
                        <viewControllerLayoutGuide type="bottom" id="dOk-qc-9NO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3y-T8-Yst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're all ready to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34F-Hl-i92">
                                <rect key="frame" x="105" y="304" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Goalee!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-p4-2aS">
                                <rect key="frame" x="113" y="342" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BwP-FN-hJV" kind="custom" customClass="FadeSegue" id="i1s-9e-AP6"/>
                        <segue destination="Iy2-Vu-Fg2" kind="show" identifier="toIntro" id="SJK-hx-oGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyz-VQ-xYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-371"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qKD-fh-kNz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Iy2-Vu-Fg2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zEV-Zy-zZe" kind="show" id="36t-FY-u3t"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb0-en-WTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0n-t6-f4J">
            <objects>
                <viewController id="zEV-Zy-zZe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1B-cC-XE5"/>
                        <viewControllerLayoutGuide type="bottom" id="v69-Lg-ufM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrs-LF-55R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-jx-faN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-371"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eSe-IF-oPC">
            <objects>
                <viewController id="OvV-l1-8vm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZG-lh-AT6"/>
                        <viewControllerLayoutGuide type="bottom" id="9qX-xf-a1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJv-oo-AYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tFb-2B-S56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7n-Bl-eBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jvf-LK-hji">
            <objects>
                <tabBarController id="BwP-FN-hJV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrh-Di-VF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OvV-l1-8vm" kind="relationship" relationship="viewControllers" id="O8v-vy-gpF"/>
                        <segue destination="ilM-oh-CYF" kind="relationship" relationship="viewControllers" id="f6n-Bg-RcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOK-R5-TPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i1s-9e-AP6"/>
    </inferredMetricsTieBreakers>
</document>
